# exchange-log-middleware

./: .env.example  .gitignore  ExchangeLogMiddleware.slnx  README.md  asb_config.json  docker-compose.yml  nuget.config
src/ExchangeLogMiddleware.Middleware/: Dockerfile  ExchangeLogMiddleware.Middleware.csproj  Program.cs  Worker.cs  appsettings.json
src/ExchangeLogMiddleware.Middleware/Configuration/: PipelineSettings.cs  RouterSettings.cs
src/ExchangeLogMiddleware.Middleware/IO/: ThreadSafeFileWriter.cs
src/ExchangeLogMiddleware.Middleware/Pipeline/: ChannelProvider.cs  NoOpPerformanceTracker.cs  PerformanceTracker.cs  PipelineOrchestrator.cs
src/ExchangeLogMiddleware.Middleware/Pipeline/Formatters/: CsvFormatterStrategy.cs  FormatterFactory.cs  HtmlFormatterStrategy.cs  JsonFormatterStrategy.cs  MarkdownFormatterStrategy.cs
src/ExchangeLogMiddleware.Middleware/Pipeline/Handlers/: BasePipelineHandler.cs  (+5 more)
src/ExchangeLogMiddleware.Middleware/Properties/: launchSettings.json
src/ExchangeLogMiddleware.Middleware/Services/: BrokerListenerService.cs  MetricsReporterService.cs  PipelineWorkerService.cs
src/ExchangeLogMiddleware.Producer/: Dockerfile  ExchangeLogMiddleware.Producer.csproj  Program.cs  Worker.cs  appsettings.json  seed-data.json
src/ExchangeLogMiddleware.Producer/Configuration/: ProducerSettings.cs  SeedDataOptions.cs
src/ExchangeLogMiddleware.Producer/Generators/: LogDataGenerator.cs
src/ExchangeLogMiddleware.Producer/Properties/: launchSettings.json
src/ExchangeLogMiddleware.Producer/Services/: LogGeneratorService.cs
src/ExchangeLogMiddleware.Shared/: ExchangeLogMiddleware.Shared.csproj
src/ExchangeLogMiddleware.Shared/Broker/: AzureServiceBusAdapter.cs  RabbitMqAdapter.cs
src/ExchangeLogMiddleware.Shared/Configuration/: AzureServiceBusSettings.cs  MessageBrokerSettings.cs  RabbitMqSettings.cs
src/ExchangeLogMiddleware.Shared/Enums/: LogCategory.cs  LogLevel.cs  TargetRole.cs
src/ExchangeLogMiddleware.Shared/Extensions/: ServiceCollectionExtensions.cs
src/ExchangeLogMiddleware.Shared/Interfaces/: IFileWriter.cs  IFormatterFactory.cs  IFormatterStrategy.cs  IMessageBroker.cs  IPerformanceTracker.cs  IPipelineHandler.cs
src/ExchangeLogMiddleware.Shared/Models/: EnrichedLog.cs  LogPayload.cs  MessageEnvelope.cs  PipelineContext.cs
(+27 files in other folders)
